{
  "name": "vai-dar-viagem-app",
  "private": true,
  "type": "module",
  "scripts": {
    "preparar": "node scripts/preparar.mjs",
    "sync": "npm run preparar && npx cap sync",
    "android": "npx cap open android",
    "ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
